{
  "files.exclude": {
    "**dist": true,
    "**.webpack": true,
    "**node_modules": true,
    "**coverage": true,
    "**build": true
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "base": "/api",
      "signIn": "/sign-in",
      "generatKeyPair": "/generate-key-pair",
      "encrypt": "/encrypt"
    },
    "local": {
      "host": "localhost:3000",
      "protocol": "http"
    }
  },
  "path-intellisense.mappings": {
    "~modules/*": "${workspaceRoot}/src/modules/*}",
    "~common": "${workspaceRoot}/src/common/index",
    "~config": "${workspaceRoot}/src/config/index",
    "~types": "${workspaceRoot}/src/types/index",
    "~decorators": "${workspaceRoot}/src/decorators/index",
    "~utils": "${workspaceRoot}/src/utils/index",
    "~repositories/*": "${workspaceRoot}/src/repositories/*",
    "~repository/*": "${workspaceRoot}/src/repository/*",
    "~models": "${workspaceRoot}/src/repository/index"
  },
  "cSpell.words": ["mongodata", "typeorm"]
}
